# LaserScanner

./: build.gradle  settings.gradle
app/: LaserScanner.jks  build.gradle
app/src/androidTest/java/com/laser/scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.txt
app/src/main/java/com/laser/scanner/: App.kt
app/src/main/java/com/laser/scanner/contract/: Contracts.kt
app/src/main/java/com/laser/scanner/data/: Database.kt
app/src/main/java/com/laser/scanner/data/dao/: BleDeviceDao.kt  BleRecordDao.kt
app/src/main/java/com/laser/scanner/data/datastore/: DataStore.kt
app/src/main/java/com/laser/scanner/data/model/: BleData.kt  BleDevice.kt  BleRecord.kt  DrawInfo.kt  DrawPoint.kt  ShowInfo.kt
app/src/main/java/com/laser/scanner/data/table/: BleDeviceTable.kt  BleRecordTable.kt
app/src/main/java/com/laser/scanner/event/: Event.kt
app/src/main/java/com/laser/scanner/ui/activity/: MainActivity.kt
app/src/main/java/com/laser/scanner/ui/activity/code/: GenerateCodeActivity.kt
app/src/main/java/com/laser/scanner/ui/activity/detail/: DeviceDetailActivity.kt  DeviceDetailViewModel.kt
app/src/main/java/com/laser/scanner/ui/activity/login/: LoginActivity.kt
app/src/main/java/com/laser/scanner/ui/fragment/discoverdevices/: DiscoverDevicesFragment.kt  DiscoverDevicesViewModel.kt
app/src/main/java/com/laser/scanner/ui/widget/: CanvasView.kt
app/src/main/java/com/laser/scanner/utils/: AEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE.kt  DataHandler.kt  Dialog.kt  Display.kt  Intent.kt  Logger.kt  Password.kt  Uri.kt  test.kt
app/src/main/res/drawable/: background_edittext_round.xml  background_password_field.xml  background_titleappbar_round.xml  divider_line.xml  ic_baseline_list_24.xml
app/src/main/res/drawable-v21/: background_circle_button.xml
app/src/main/res/layout/: activity_device_detail.xml  activity_generate_code.xml  activity_login.xml  activity_main.xml  dialog_degree_setting.xml  dialog_device_radius_setting.xml  dialog_extract_history_data.xml  dialog_look_data.xml  fragment_discover_devices.xml  fragment_history_data.xml  fragment_history_devices.xml  item_divice.xml  item_extract_file.xml  item_history_data.xml  layout_discover_devices_empty.xml  layout_point_editor.xml
app/src/main/res/menu/: menu_device_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/laser/scanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
