dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google { url "https://maven.aliyun.com/repository/google" }
        mavenCentral { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://raw.githubusercontent.com/kirk88/kotlins/master" }
    }
}
rootProject.name = "LaserScanner"
include ':app'
