plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.laser.scanner"
        minSdk 21
        targetSdk 30
        versionCode 3
        versionName "1.11"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('LaserScanner.jks') //签名文件路径
            storePassword 'laserscanner'
            keyAlias 'scanner'
            keyPassword 'laserscanner' //签名密码
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
        freeCompilerArgs += '-Xjvm-default=compatibility'
    }
    buildFeatures {
        viewBinding true
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def date = new Date()
            def formattedDate = date.format('yyyyMMddHHmmss')
            if (variant.buildType.name == 'release') {
                outputFileName = "app_release_${variant.mergedFlavor.versionName}_${formattedDate}.apk"
            } else if (variant.buildType.name == 'debug') {
                outputFileName = "app_debug_${variant.mergedFlavor.versionName}_${formattedDate}.apk"
            }
        }
    }
}

dependencies {
    implementation 'com.nice.kotlins:kot-common:1.2.0-alpha19'
    implementation 'com.nice.kotlins:kot-sqlite:1.0.9'
    implementation 'com.nice.kotlins:kot-bluetooth:1.0.4'
    implementation 'com.nice.kotlins:kot-gson:1.0.2'

    implementation 'io.coil-kt:coil-svg:2.0.0-alpha02'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}